# OnlyFoods

./: .classpath  .gitignore  .project  Api · md  Changelog.md  Contributing.md  Dockerfile  LICENSE  README.md  SETUP.md  h origin main --force-with-lease  pom.xml
database/: schema.sql
src/main/java/com/OnlyFoods/Servlet/: CartServlet.java  CategoryServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  PlaceOrderServlet.java  ProfileServlet.java  RegisterServlet.java  RestaurantServlet.java
src/main/java/com/OnlyFoods/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  FavouriteDAO.java  MenuDAO.java  OrderDAO.java  OrderHistoryDAO.java  OrderitemDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/OnlyFoods/daoimp/: AddressDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  FavouriteDAOImpl.java  MenuDAOImpl.java  OrderDAOImpl.java  OrderHistoryDAOImpl.java  OrderitemDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/OnlyFoods/model/: Address.java  Cart.java  Cartitem.java  Category.java  Favourite.java  Menu.java  Order.java  OrderHistory.java  Orderitem.java  Restaurant.java  User.java
src/main/java/com/OnlyFoods/util/: DBConnection.java  DBConnector.java
src/main/webapp/: Cart.jsp  Login.jsp  Menu.jsp  Register.jsp  Restaurant.jsp  menu.css
